# SmartCafe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/clevercafe/: ApplicationTest.java
app/src/androidTest/java/com/paper/smartcafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevercafe/: App.java  MainActivity.java  MainViewTouchHelperCallback.java  MyItemTouchHelperCallback.java  OrderListAdapter.java  ProductListAdapter.java  RecyclerItemClickListener.java  Units.java
app/src/main/java/com/example/clevercafe/DB/: DBHelper.java  IngredientDBHelper.java  IngredientRepository.java  OrderQueueRepo.java  OrdersRepository.java  ProductRepository.java
app/src/main/java/com/example/clevercafe/activities/: BaseActivity.java  IngredientActivity.java  StorageActivity.java
app/src/main/java/com/example/clevercafe/adapters/: CategoryListAdapter.java  DrawerListAdapter.java  IngredientListAdapter.java  OrderAdapter.java  OrderElementsAdapter.java  OrderListAdapter.java  ProductListAdapter.java  StorageListAdapter.java
app/src/main/java/com/example/clevercafe/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/clevercafe/dagger/: AppComponent.java
app/src/main/java/com/example/clevercafe/data/: AppDatabase.java  CompleteOrderRepository.java  IngredientRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/example/clevercafe/db/: AppDatabase.java  CompleteOrderRepository.java  DBHelper.java  IngredientRepository.java  OrderQueueRepo.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java
app/src/main/java/com/paper/smartcafe/: App.java
app/src/main/res/drawable/: divider_line.xml  dotter_line.xml  round_cancel_button.xml  round_done_button.xml
app/src/main/res/layout/: activity_analytics.xml  activity_icons.xml  activity_ingredient.xml  activity_invoces.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_report.xml  activity_splash.xml  activity_storage.xml  add_category_dialog.xml  add_ingredients_fragment.xml  add_invoice_product_dialog.xml  add_product_fragment.xml  addcategory_fragment.xml  addproduct_fragment.xml  categories_fragment.xml  category_list_item.xml  chart_card.xml  comment_dialog.xml  discount_dialog.xml  drawer_header.xml  drawer_list.xml  drawer_list_item.xml  drawer_list_subitem.xml  expiring_products.xml  general_report_item.xml  icon_list_item.xml  ingredient_element.xml  invoice_ingredient.xml  invoice_list_item.xml  invoice_products.xml  invoice_products_item.xml  marker.xml  menu_fragment.xml  order_element.xml  order_fragment.xml  order_item.xml  order_list_item.xml  (+14 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/clevercafe/: ExampleUnitTest.java
app/src/test/java/com/paper/smartcafe/: ExampleUnitTest.java
(+344 files in other folders)
