apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.clevercafe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVer = '25.3.1'
    roomVer = '1.0.0-alpha5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //Support library
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:support-v4:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'


    //Network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    annotationProcessor 'com.squareup:javapoet:1.7.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Room
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'

    //Json parser
    compile 'com.google.code.gson:gson:2.8.0'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'

    //Moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    //MPChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //segmentControl
    compile 'com.github.ceryle:SegmentedButton:v2.0.1'

    compile 'com.github.Mariovc:ImagePicker:1.2.0'

    //firebase
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
}
apply plugin: 'com.google.gms.google-services'
