<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".main.presentation.MainActivity">

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/activity_main_sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ExpandableListView
                android:id="@+id/drawer_list_view"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/drawerBackgroundColor"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" />

                    <FrameLayout
                        android:id="@+id/table_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:elevation="8dp" />

                <FrameLayout
                    android:id="@+id/orders_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </LinearLayout>
</layout>