<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".storage.presentation.IngredientActivity">

        <ExpandableListView
            android:id="@+id/drawer_list_view"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawer_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/storage_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:childDivider="@drawable/divider_line"
                android:divider="@color/orderButtonColor"
                android:dividerHeight="2dp"
                tools:listitem="@layout/drawer_list_item" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ingredient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:childDivider="@drawable/divider_line"
                    android:divider="@color/orderButtonColor"
                    android:dividerHeight="2dp"
                    tools:listitem="@layout/ingredient_element" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_cancel_button"
                        android:shadowColor="@android:color/transparent"
                        android:text="Отмена"
                        android:textColor="@color/orderButtonColor"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_done_button"
                        android:shadowColor="@android:color/transparent"
                        android:text="Готово"
                        android:textColor="#fff"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>