<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/activity_main_sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/drawer_list" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/drawer_elevation"
                    android:orientation="vertical">

                    <include layout="@layout/toolbar" />

                    <include
                        android:id="@+id/today_analytics"
                        layout="@layout/today_analytics" />

                    <co.ceryle.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/period_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:sbg_animateSelector="linear"
                        app:sbg_animateSelectorDuration="100"
                        app:sbg_backgroundColor="@color/white"
                        app:sbg_dividerColor="@color/purple"
                        app:sbg_dividerPadding="10dp"
                        app:sbg_dividerRadius="10dp"
                        app:sbg_dividerSize="1dp"
                        app:sbg_position="0"
                        app:sbg_selectorColor="@color/darkBlue">

                        <co.ceryle.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            app:sb_text="7 дней"
                            app:sb_textColor="@color/darkBlue"
                            app:sb_textColor_onSelection="@color/white" />

                        <co.ceryle.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            app:sb_text="30 дней"
                            app:sb_textColor="@color/darkBlue"
                            app:sb_textColor_onSelection="@color/white" />

                        <co.ceryle.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            app:sb_text="1 год"
                            app:sb_textColor="@color/darkBlue"
                            app:sb_textColor_onSelection="@color/white" />
                    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

                    <include
                        android:id="@+id/chart_card"
                        layout="@layout/chart_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation="8dp"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation="8dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SlidingPaneLayout>

    </LinearLayout>
</layout>