<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".menu.presentation.MenuActivity">

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/activity_main_sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/drawer_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:elevation="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/invoice_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/invoice_list_item" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:elevation="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_invoice_button"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="НОВАЯ НАКЛАДНАЯ"
                        android:textColor="@color/darkBlue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/add_invoice_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#fff"
                        android:clickable="false"
                        android:visibility="invisible"
                        app:cardElevation="8dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <EditText
                                android:id="@+id/invoice_name"
                                style="@style/edit_text"
                                android:hint="Название" />

                            <EditText
                                android:id="@+id/supplier_name"
                                style="@style/edit_text"
                                android:hint="Поставщик" />

                            <EditText
                                android:id="@+id/invoice_date"
                                style="@style/edit_text"
                                android:focusable="false"
                                android:hint="Дата поставки" />

                            <Button
                                android:id="@+id/add_ingredients_button"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_done_button"
                                android:text="выбрать товары"
                                android:textColor="#fff" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/cancel_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round_cancel_button"
                                    android:text="Отмена"
                                    android:textColor="@color/darkGrey" />

                                <Button
                                    android:id="@+id/submit_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round_done_button"
                                    android:text="Готово"
                                    android:textColor="#fff" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </LinearLayout>
</layout>