<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_category_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="ДОБАВИТЬ КАТЕГОРИЮ"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/add_category_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/main_activity_right_left_margin"
            android:layout_marginRight="@dimen/main_activity_right_left_margin"
            android:layout_marginTop="10dp"
            android:backgroundTint="#fff"
            android:clickable="false"
            android:visibility="invisible"
            app:cardCornerRadius="10dp"

            app:cardElevation="0dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/category_name"
                    style="@style/add_product_edit_text"
                    android:hint="Название" />

                <Button
                    android:id="@+id/add_icon_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_done_button"
                    android:shadowColor="@android:color/transparent"
                    android:text="Добавить иконку"
                    android:textColor="#fff" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/category_cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_cancel_button"
                        android:shadowColor="@android:color/transparent"
                        android:text="Отмена"

                        android:textColor="@color/orderButtonColor" />

                    <Button
                        android:id="@+id/category_submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"

                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_done_button"
                        android:shadowColor="@android:color/transparent"
                        android:text="Готово"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>