<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:background="@color/colorPrimary"
    tools:layout_width="300dp">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="борщик"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ingredient_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:text="59" />

    <TextView
        android:id="@+id/ingredient_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="18dp"
        tools:text="шт" />

    <TextView
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="x"
        android:textColor="#f00"
        android:textSize="22dp" />
</LinearLayout>