<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="350dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#fff"
        app:cardElevation="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Заказ №"
                android:textColor="#000"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/orderButtonColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Блюдо"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Кол-во"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Цена"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotter_line" />

            <TextView
                android:id="@+id/choose_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Выберите товар"
                android:textColor="#000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/order_element" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/orderButtonColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/order_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:shadowColor="@android:color/transparent"
                    android:background="@drawable/round_done_button"
                    android:text="Готово"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/order_sum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingTop="5dp"
                    android:text="Итого"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>