<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/storage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_activity_right_left_margin"
        android:layout_marginRight="@dimen/main_activity_right_left_margin"
        android:layout_marginTop="5dp"
        android:childDivider="@drawable/divider_line"
        android:divider="@color/orderButtonColor"
        android:dividerHeight="2dp"
        tools:listitem="@layout/drawer_list_item" />
</LinearLayout>